WpfShippingService/View/UserControlSilkRoad.xaml

<UserControl x:Class="WpfShippingService.View.UserControlSilkRoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfShippingService.View"
             mc:Ignorable="d" 
             DataContext="ShippingViewModel"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ShortDescription}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ShippingServiceTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DeliveryName}" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding NumRefuels}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding ShippingRate, StringFormat={}{0}%}" />
                <TextBlock Text="{Binding ProductsWeight}" />
                <TextBlock Text="{Binding ProductsCost, StringFormat=' {0:c}'}" />
                <TextBlock Text="{Binding ShippingCost, StringFormat=' {0:c}'}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="700" Height="400">
        <StackPanel x:Name="PurchasePannel" Orientation="Vertical" HorizontalAlignment="Left" Margin="8" MinWidth="340" MinHeight="200" MaxHeight="250" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Label>Product:</Label>
                <ComboBox x:Name="ProductList" ItemsSource="{Binding Path=ProductList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ProductSelected}"/>
                <Button x:Name="AddProduct" Margin="5,0,5,0" Command="{Binding AddCommand}">Add</Button>
                <Button x:Name="EmptyList" Command="{Binding EmptyCommand}">Empty</Button>
            </StackPanel>
            <ListView x:Name="lvCoins" ItemsSource="{Binding SelectedProducts}" ItemTemplate="{StaticResource ProductTemplate}"
                      VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="False" Margin="8" MinHeight="180" MaxHeight="200"/>
        </StackPanel>
        <Grid x:Name="ProductTotal"   HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="340" MaxHeight="340">
            <StackPanel Orientation="Horizontal" MinWidth="170" MaxWidth="170" HorizontalAlignment="Left">
                <Label>Weight:</Label>
                <TextBlock x:Name="CurrentWeight" Text="{Binding ProductsWeight, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="170" MaxWidth="170" HorizontalAlignment="Right">
                <Label Content="Price:" />
                <TextBlock x:Name="ProductCost" Text="{Binding ProductsCost, StringFormat=' {0:c}', Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="DeliveryPannel" Orientation="Vertical" HorizontalAlignment="Right" Margin="8" MinWidth="340">
            <StackPanel Orientation="Horizontal" Margin="8">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Label>Service:</Label>
                <ComboBox x:Name="ServiceList" ItemsSource="{Binding Path=ServiceList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ServiceSelected}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                    <StackPanel.Resources>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Label>Delivery Zip:</Label>
                    <TextBox x:Name="ZipCode" Text="{Binding DestinationZipCode, Mode=TwoWay}" MaxLength="5" MinWidth="100" MaxWidth="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                    <StackPanel.Resources>
                        <Style TargetType="Control">
                            <Setter Property="Margin" Value="5,0,5,0" />
                        </Style>
                    </StackPanel.Resources>
                    <Label>Starting Zip:</Label>
                    <TextBlock x:Name="StartZip" Text="{Binding StartZipCode, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8,0,8,8">
                <StackPanel.Resources>
                    <Style TargetType="Control">
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="EstimateOrder" Margin="8,0,8,0" Command="{Binding DeliverCommand}" HorizontalAlignment="Left">Estimate Order</Button>
                <TextBlock Text="{Binding ShippingCost, StringFormat=' {0:c}', Mode=OneWay}"></TextBlock>
            </StackPanel>
            <ListView x:Name="PurchaseHistory" ItemsSource="{Binding Path=ProcessedOrders}" ItemTemplate="{StaticResource ShippingServiceTemplate}"
                      VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.CanContentScroll="False" Margin="8,8,8,8" MinHeight="50" MaxHeight="70"/>
        </StackPanel>
    </Grid>
</UserControl>
